{
  "projects": "sidemenu",
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/common", "destination": "/common/index.html" },
    { "source": "/community", "destination": "/community/index.html" },
    { "source": "/experience", "destination": "/experience/index.html" },
    { "source": "/festival", "destination": "/festival/index.html" },
    { "source": "/login_join", "destination": "/login_join/index.html" },
    { "source": "/mainpage", "destination": "/mainpage/index.html" },
    { "source": "/mypage", "destination": "/mypage/index.html" },
    { "source": "/notice", "destination": "/notice/index.html" },
    { "source": "/product", "destination": "/product/index.html" },
    { "source": "/project", "destination": "/project/index.html" }
  ]
}
